digraph {
    fontname="Helvetica, Arial, sans-serif"
    node [fontname="Helvetica, Arial, sans-serif"]
    edge [fontname="Helvetica, Arial, sans-serif"]
    graph [style=invis]

    subgraph cluster_ddd_concept{
        node [shape=rect]
        edge [style=invis]

        {rank=same node0 node1 node2 node3 node4 node5 node6 node7 node8 node9 node10}

		node10 [label="Function" style=filled fillcolor="#ead1dcff"]
        node9 [label="General" style=filled fillcolor="#f4ccccff"]
        node8 [label="Class" style=filled fillcolor="#b4a7d6ff"]
        node7 [label="Factory" style=filled fillcolor="#cfe2f3ff"]
        node6 [label="Event" style=filled fillcolor="#f6b26bff"]
        node5 [label="Command" style=filled fillcolor="#a4c2f4ff"]
        node4 [label="Service" style=filled fillcolor="#e69138ff"]
        node3 [label="ValueObject" style=filled fillcolor="#a2c4c9ff"]
        node2 [label="Entity" style=filled fillcolor="#ffe599ff"]
        node1 [label="AggregateRoot" style=filled fillcolor="#ffd966ff"]
        node0 [label="BoundedContext" style=dashed fillcolor="#ffffff00"]

        node0 -> node1 -> node2 -> node3 -> node4 -> node5 -> node6 -> node7 -> node8 -> node9 -> node10

    }

    subgraph cluster_entity {
        node [style=dotted shape=rect]

		
			markdown [label=<
        <table border="0" cellpadding="10">
			
				<tr>
		
			<td port="first_blank_row" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="service_Parse" bgcolor="#e69138ff" rowspan="1" colspan="8">Parse</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="Parse" bgcolor="#ead1dcff" rowspan="1" colspan="1">Parse</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="check" bgcolor="#ead1dcff" rowspan="1" colspan="1">check</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Build" bgcolor="#ead1dcff" rowspan="1" colspan="1">Build</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Continue" bgcolor="#ead1dcff" rowspan="1" colspan="1">Continue</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_FirstChar" bgcolor="#ead1dcff" rowspan="1" colspan="1">FirstChar</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_NewHead" bgcolor="#ead1dcff" rowspan="1" colspan="1">NewHead</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_NewLine" bgcolor="#ead1dcff" rowspan="1" colspan="1">NewLine</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_NewParagraph" bgcolor="#ead1dcff" rowspan="1" colspan="1">NewParagraph</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_NewRoot" bgcolor="#ead1dcff" rowspan="1" colspan="1">NewRoot</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_OpenBlock" bgcolor="#ead1dcff" rowspan="1" colspan="1">OpenBlock</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Step" bgcolor="#ead1dcff" rowspan="1" colspan="1">Step</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_isBlank" bgcolor="#ead1dcff" rowspan="1" colspan="1">isBlank</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_openRootBlock" bgcolor="#ead1dcff" rowspan="1" colspan="1">openRootBlock</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_AppendBlock" bgcolor="#ead1dcff" rowspan="1" colspan="1">AppendBlock</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_Close" bgcolor="#ead1dcff" rowspan="1" colspan="1">Close</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_Continue" bgcolor="#ead1dcff" rowspan="1" colspan="1">Continue</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_IsOpen" bgcolor="#ead1dcff" rowspan="1" colspan="1">IsOpen</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_Kind" bgcolor="#ead1dcff" rowspan="1" colspan="1">Kind</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_NewTree" bgcolor="#ead1dcff" rowspan="1" colspan="1">NewTree</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_Node" bgcolor="#ead1dcff" rowspan="1" colspan="1">Node</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_ParentBlock" bgcolor="#ead1dcff" rowspan="1" colspan="3">ParentBlock</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_RootBlock" bgcolor="#ead1dcff" rowspan="1" colspan="3">RootBlock</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_OpenBlock" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">OpenBlock</td>
			<td port="entity_Build" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Build</td>
			<td port="entity_Step" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Step</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Document" bgcolor="#ffe599ff" rowspan="2" colspan="1">Document</td>
			<td port="entity_Document_BlockTree" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">BlockTree</td>
			<td port="entity_Document_Name" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">Name</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_openRootBlock" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">openRootBlock</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Document_currentBlock" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">currentBlock</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_RootBlock" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">RootBlock</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_BlockTree" bgcolor="#a2c4c9ff" rowspan="1" colspan="1">BlockTree</td>
			<td port="valueobject_BlockTree_Tree" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">Tree</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Continue" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Continue</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Paragraph" bgcolor="#ffe599ff" rowspan="1" colspan="1">Paragraph</td>
			<td port="entity_Paragraph_BaseBlock" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">BaseBlock</td>
			<td port="entity_Paragraph_Content" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">Content</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_Close" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Close</td>
			<td port="valueobject_IsOpen" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">IsOpen</td>
			<td port="valueobject_AppendBlock" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">AppendBlock</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_BaseBlock" bgcolor="#a2c4c9ff" rowspan="3" colspan="1">BaseBlock</td>
			<td port="valueobject_BaseBlock_TreeNode" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">TreeNode</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_ParentBlock" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">ParentBlock</td>
			<td port="valueobject_Node" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Node</td>
			<td port="valueobject_Kind" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Kind</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_BaseBlock_state" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">state</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_Continue" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Continue</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_BaseBlock_Parser" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">Parser</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Root" bgcolor="#ffe599ff" rowspan="1" colspan="1">Root</td>
			<td port="entity_Root_BaseBlock" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">BaseBlock</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_Block_Kind" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Kind</td>
			<td port="valueobject_Block_Close" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Close</td>
			<td port="valueobject_Block_IsOpen" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">IsOpen</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_Block" bgcolor="#9fc5e8ff" rowspan="3" colspan="1">Block</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_Block_ParentBlock" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">ParentBlock</td>
			<td port="valueobject_Block_AppendBlock" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">AppendBlock</td>
			<td port="valueobject_Block_Node" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Node</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_Block_Continue" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Continue</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Continue" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Continue</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Head" bgcolor="#ffe599ff" rowspan="1" colspan="1">Head</td>
			<td port="entity_Head_BaseBlock" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">BaseBlock</td>
			<td port="entity_Head_Content" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">Content</td>
			<td port="entity_Head_Level" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">Level</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_FirstChar" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">FirstChar</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_line" bgcolor="#ffe599ff" rowspan="1" colspan="1">line</td>
			<td port="entity_line_Line" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">Line</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_StepFunc" bgcolor="#f4ccccff" rowspan="1" colspan="1">StepFunc</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_StepIn" bgcolor="#f4ccccff" rowspan="1" colspan="1">StepIn</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_StepOut" bgcolor="#f4ccccff" rowspan="1" colspan="1">StepOut</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_BlockState" bgcolor="#f4ccccff" rowspan="1" colspan="1">BlockState</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_ParseDecision" bgcolor="#f4ccccff" rowspan="1" colspan="8">ParseDecision</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="10">markdown</td>
	</tr>
        </table>
        > ]
			datastructure [label=<
        <table border="0" cellpadding="10">
			
				<tr>
		
			<td port="first_blank_row" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Walk" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Walk</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Tree" bgcolor="#ffe599ff" rowspan="1" colspan="1">Tree</td>
			<td port="entity_Tree_Root" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">Root</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_AppendChild" bgcolor="#ead1dcff" rowspan="1" colspan="1">AppendChild</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_EmptyTreeNode" bgcolor="#ead1dcff" rowspan="1" colspan="1">EmptyTreeNode</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Walk" bgcolor="#ead1dcff" rowspan="1" colspan="1">Walk</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_walkNode" bgcolor="#ead1dcff" rowspan="1" colspan="6">walkNode</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_WalkState" bgcolor="#f4ccccff" rowspan="1" colspan="1">WalkState</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_WalkStatus" bgcolor="#f4ccccff" rowspan="1" colspan="1">WalkStatus</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Walker" bgcolor="#f4ccccff" rowspan="1" colspan="1">Walker</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_AppendChild" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">AppendChild</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_TreeNode" bgcolor="#ffe599ff" rowspan="2" colspan="1">TreeNode</td>
			<td port="entity_TreeNode_Val" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">Val</td>
			<td port="entity_TreeNode_FirstChild" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">FirstChild</td>
			<td port="entity_TreeNode_LastChild" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">LastChild</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_TreeNode_Parent" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">Parent</td>
			<td port="entity_TreeNode_Next" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">Next</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="8">datastructure</td>
	</tr>
        </table>
        > ]
			example [label=<
        <table border="0" cellpadding="10">
			
				<tr>
		
			<td port="first_blank_row" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="example_abc" bgcolor="#b4a7d6ff" rowspan="1" colspan="1">abc</td>
			<td port="example_abc_Name" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">Name</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="main" bgcolor="#ead1dcff" rowspan="1" colspan="1">main</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="writeFiles" bgcolor="#ead1dcff" rowspan="1" colspan="1">writeFiles</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="6">example</td>
	</tr>
        </table>
        > ]
			parser [label=<
        <table border="0" cellpadding="10">
			
				<tr>
		
			<td port="first_blank_row" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="factory_NewParserCollection" bgcolor="#cfe2f3ff" rowspan="1" colspan="8">NewParserCollection</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="Find" bgcolor="#ead1dcff" rowspan="1" colspan="1">Find</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Content" bgcolor="#ead1dcff" rowspan="1" colspan="1">Content</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Identifier" bgcolor="#ead1dcff" rowspan="1" colspan="1">Identifier</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Identifiers" bgcolor="#ead1dcff" rowspan="1" colspan="1">Identifiers</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_InitParserMap" bgcolor="#ead1dcff" rowspan="1" colspan="1">InitParserMap</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Kind" bgcolor="#ead1dcff" rowspan="1" colspan="1">Kind</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_NewHeading" bgcolor="#ead1dcff" rowspan="1" colspan="1">NewHeading</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_NewParagraph" bgcolor="#ead1dcff" rowspan="1" colspan="1">NewParagraph</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_NewRoot" bgcolor="#ead1dcff" rowspan="1" colspan="1">NewRoot</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Parse" bgcolor="#ead1dcff" rowspan="1" colspan="1">Parse</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_headerRaw" bgcolor="#ead1dcff" rowspan="1" colspan="1">headerRaw</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_level" bgcolor="#ead1dcff" rowspan="1" colspan="1">level</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_valid" bgcolor="#ead1dcff" rowspan="1" colspan="8">valid</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Parse" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Parse</td>
			<td port="entity_Identifiers" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Identifiers</td>
			<td port="entity_Kind" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Kind</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_heading" bgcolor="#ffe599ff" rowspan="2" colspan="1">heading</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_valid" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">valid</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_InitParserMap" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">InitParserMap</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_ParserCollection" bgcolor="#ffe599ff" rowspan="1" colspan="1">ParserCollection</td>
			<td port="entity_ParserCollection_BlockParsers" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">BlockParsers</td>
			<td port="entity_ParserCollection_InlineParsers" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">InlineParsers</td>
			<td port="entity_ParserCollection_ParserMap" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">ParserMap</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Parser_Parse" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Parse</td>
			<td port="entity_Parser_Kind" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Kind</td>
			<td port="entity_Parser_Identifiers" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Identifiers</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Parser" bgcolor="#9fc5e8ff" rowspan="1" colspan="1">Parser</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Kind" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Kind</td>
			<td port="entity_Parse" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Parse</td>
			<td port="entity_Identifiers" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Identifiers</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_paragraph" bgcolor="#ffe599ff" rowspan="1" colspan="1">paragraph</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_Identifier" bgcolor="#f4ccccff" rowspan="1" colspan="3">Identifier</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_Kind" bgcolor="#f4ccccff" rowspan="1" colspan="3">Kind</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Kind" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Kind</td>
			<td port="entity_Parse" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Parse</td>
			<td port="entity_Identifiers" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Identifiers</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_root" bgcolor="#ffe599ff" rowspan="1" colspan="1">root</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_ParseResult_Identifier" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Identifier</td>
			<td port="entity_ParseResult_Content" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Content</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_ParseResult" bgcolor="#9fc5e8ff" rowspan="1" colspan="1">ParseResult</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Identifier" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Identifier</td>
			<td port="entity_Content" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Content</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_block" bgcolor="#ffe599ff" rowspan="1" colspan="1">block</td>
			<td port="entity_block_identifier" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">identifier</td>
			<td port="entity_block_content" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">content</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Line_FirstChar" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">FirstChar</td>
			<td port="entity_Line_String" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">String</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Line" bgcolor="#9fc5e8ff" rowspan="1" colspan="1">Line</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="10">parser</td>
	</tr>
        </table>
        > ]
			reader [label=<
        <table border="0" cellpadding="10">
			
				<tr>
		
			<td port="first_blank_row" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="factory_NewLine" bgcolor="#cfe2f3ff" rowspan="1" colspan="5">NewLine</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_Scan" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">Scan</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_LineReader" bgcolor="#a2c4c9ff" rowspan="1" colspan="1">LineReader</td>
			<td port="valueobject_LineReader_F" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">F</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="Scan" bgcolor="#ead1dcff" rowspan="1" colspan="2">Scan</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_String" bgcolor="#ead1dcff" rowspan="1" colspan="2">String</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_Scan" bgcolor="#ead1dcff" rowspan="1" colspan="5">Scan</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="valueobject_ScanFunc" bgcolor="#f4ccccff" rowspan="1" colspan="5">ScanFunc</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_String" bgcolor="#a4c2f4ff" rowspan="1" colspan="1">String</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
			<td port="entity_Line" bgcolor="#ffe599ff" rowspan="1" colspan="1">Line</td>
			<td port="entity_Line_Index" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">Index</td>
			<td port="entity_Line_Content" bgcolor="#f3f3f3ff" rowspan="1" colspan="1">Content</td>
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="1"></td>
	</tr>
				<tr>
		
			<td port="" bgcolor="white" rowspan="1" colspan="7">reader</td>
	</tr>
        </table>
        > ]

    }
	
	node0 -> markdown:first_blank_row [style=invis]

	
		markdown:Parse -> markdown:check  [style=dotted]
		markdown:Parse -> markdown:service_Parse  [style=dotted]
		datastructure:entity_Tree -> datastructure:entity_walkNode  [style=dotted]
		datastructure:entity_walkNode -> datastructure:entity_walkNode  [style=dotted]
		datastructure:entity_walkNode -> markdown:entity_Step  [style=dotted]
		datastructure:entity_Tree_Root -> datastructure:entity_TreeNode  [style=dotted]
		datastructure:entity_TreeNode_FirstChild -> datastructure:entity_TreeNode  [style=dotted]
		datastructure:entity_TreeNode_LastChild -> datastructure:entity_TreeNode  [style=dotted]
		datastructure:entity_TreeNode_Next -> datastructure:entity_TreeNode  [style=dotted]
		datastructure:entity_TreeNode_Parent -> datastructure:entity_TreeNode  [style=dotted]
		markdown:entity_Document -> datastructure:entity_Tree  [style=dotted]
		markdown:entity_NewHead -> datastructure:entity_EmptyTreeNode  [style=dotted]
		markdown:entity_NewParagraph -> datastructure:entity_EmptyTreeNode  [style=dotted]
		markdown:entity_NewRoot -> datastructure:entity_EmptyTreeNode  [style=dotted]
		markdown:entity_Document -> markdown:entity_Document  [style=dotted]
		markdown:entity_Document -> markdown:entity_Head  [style=dotted]
		markdown:entity_Document -> markdown:entity_NewHead  [style=dotted]
		markdown:entity_Document -> markdown:entity_NewLine  [style=dotted]
		markdown:entity_Document -> markdown:entity_NewParagraph  [style=dotted]
		markdown:entity_Document -> markdown:entity_NewRoot  [style=dotted]
		markdown:entity_Document -> markdown:entity_Paragraph  [style=dotted]
		markdown:entity_Document -> markdown:entity_line  [style=dotted]
		markdown:entity_Paragraph -> markdown:entity_isBlank  [style=dotted]
		markdown:entity_Document -> example:main  [style=dotted]
		markdown:entity_Document -> parser:Find  [style=dotted]
		markdown:entity_NewRoot -> parser:Find  [style=dotted]
		markdown:entity_Document -> parser:entity_heading  [style=dotted]
		markdown:entity_Document -> parser:entity_paragraph  [style=dotted]
		markdown:entity_Document -> parser:entity_root  [style=dotted]
		markdown:entity_NewHead -> parser:entity_block  [style=dotted]
		markdown:entity_NewHead -> parser:entity_heading  [style=dotted]
		markdown:entity_NewHead -> parser:entity_paragraph  [style=dotted]
		markdown:entity_NewHead -> parser:entity_root  [style=dotted]
		markdown:entity_NewParagraph -> parser:entity_block  [style=dotted]
		markdown:entity_NewParagraph -> parser:entity_heading  [style=dotted]
		markdown:entity_NewParagraph -> parser:entity_paragraph  [style=dotted]
		markdown:entity_NewParagraph -> parser:entity_root  [style=dotted]
		markdown:entity_Paragraph -> parser:entity_block  [style=dotted]
		markdown:entity_Paragraph -> parser:entity_heading  [style=dotted]
		markdown:entity_Paragraph -> parser:entity_paragraph  [style=dotted]
		markdown:entity_Paragraph -> parser:entity_root  [style=dotted]
		markdown:entity_Document -> reader:Scan  [style=dotted]
		markdown:entity_Paragraph -> reader:entity_Line  [style=dotted]
		markdown:entity_Document -> markdown:valueobject_BaseBlock  [style=dotted]
		markdown:entity_Document -> markdown:valueobject_BlockTree  [style=dotted]
		markdown:entity_Document -> markdown:valueobject_NewTree  [style=dotted]
		markdown:entity_Document_BlockTree -> markdown:valueobject_BlockTree  [style=dotted]
		markdown:entity_Document_currentBlock -> markdown:valueobject_Block  [style=dotted]
		markdown:entity_Head_BaseBlock -> markdown:valueobject_BaseBlock  [style=dotted]
		markdown:entity_Paragraph_BaseBlock -> markdown:valueobject_BaseBlock  [style=dotted]
		markdown:entity_Root_BaseBlock -> markdown:valueobject_BaseBlock  [style=dotted]
		markdown:entity_line_Line -> reader:entity_Line  [style=dotted]
		example:main -> markdown:Parse  [style=dotted]
		example:main -> markdown:entity_Document  [style=dotted]
		example:main -> example:writeFiles  [style=dotted]
		example:main -> markdown:valueobject_BaseBlock  [style=dotted]
		parser:Find -> parser:factory_NewParserCollection  [style=dotted]
		parser:entity_Line -> markdown:entity_line  [style=dotted]
		parser:entity_heading -> markdown:entity_line  [style=dotted]
		parser:entity_ParseResult -> parser:entity_block  [style=dotted]
		parser:entity_Parser -> parser:entity_heading  [style=dotted]
		parser:entity_Parser -> parser:entity_paragraph  [style=dotted]
		parser:entity_Parser -> parser:entity_root  [style=dotted]
		parser:entity_ParserCollection -> parser:entity_heading  [style=dotted]
		parser:entity_ParserCollection -> parser:entity_paragraph  [style=dotted]
		parser:entity_ParserCollection -> parser:entity_root  [style=dotted]
		parser:entity_heading -> parser:entity_headerRaw  [style=dotted]
		parser:entity_heading -> parser:entity_heading  [style=dotted]
		parser:entity_heading -> parser:entity_level  [style=dotted]
		parser:entity_heading -> reader:entity_Line  [style=dotted]
		parser:entity_paragraph -> reader:entity_Line  [style=dotted]
		parser:entity_ParserCollection_BlockParsers -> parser:entity_Parser  [style=dotted]
		parser:entity_ParserCollection_InlineParsers -> parser:entity_Parser  [style=dotted]
		parser:entity_ParserCollection_ParserMap -> parser:entity_Parser  [style=dotted]
		parser:entity_ParserCollection_ParserMap -> parser:valueobject_Identifier  [style=dotted]
		parser:factory_NewParserCollection -> parser:entity_NewHeading  [style=dotted]
		parser:factory_NewParserCollection -> parser:entity_NewParagraph  [style=dotted]
		parser:factory_NewParserCollection -> parser:entity_NewRoot  [style=dotted]
		parser:factory_NewParserCollection -> parser:entity_ParserCollection  [style=dotted]
		reader:Scan -> reader:valueobject_LineReader  [style=dotted]
		reader:valueobject_LineReader -> markdown:entity_Build  [style=dotted]
		reader:valueobject_LineReader -> reader:factory_NewLine  [style=dotted]
		markdown:service_Parse -> markdown:entity_Document  [style=dotted]
		markdown:valueobject_BaseBlock -> datastructure:entity_TreeNode  [style=dotted]
		markdown:valueobject_Block -> markdown:entity_Head  [style=dotted]
		markdown:valueobject_Block -> markdown:entity_Paragraph  [style=dotted]
		markdown:valueobject_Block -> markdown:entity_Root  [style=dotted]
		markdown:valueobject_BaseBlock -> parser:entity_heading  [style=dotted]
		markdown:valueobject_BaseBlock -> parser:entity_paragraph  [style=dotted]
		markdown:valueobject_BaseBlock -> parser:entity_root  [style=dotted]
		markdown:valueobject_BaseBlock -> markdown:valueobject_BaseBlock  [style=dotted]
		markdown:valueobject_Block -> markdown:valueobject_BaseBlock  [style=dotted]
		markdown:valueobject_NewTree -> markdown:valueobject_BaseBlock  [style=dotted]
		markdown:valueobject_BaseBlock_TreeNode -> datastructure:entity_TreeNode  [style=dotted]
		markdown:valueobject_BaseBlock_Parser -> parser:entity_Parser  [style=dotted]
		markdown:valueobject_BaseBlock_state -> markdown:valueobject_BlockState  [style=dotted]
		markdown:valueobject_BlockTree_Tree -> datastructure:entity_Tree  [style=dotted]

	label = "\n\ngithub.com/dddplayer/markdown\nDomain Model\n\nPowered by DDD Player";
    fontsize=20;
}
